plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.hyperledger.fabric:fabric-gateway-java'
    implementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    implementation 'org.junit.vintage:junit-vintage-engine:5.4.2'
}

test {
    useJUnitPlatform()
}